<title>ascii</title>

<!-- matrix position

        1    2    3
    
        4    5    6
    
        7    8    9
                        -->

<!-- 0_30__1 --><img src="https://i.imgur.com/Lm7gPRU.png" title="1" />

<!-- 91_120__4 --><img src="https://i.imgur.com/DhUQdYe.png" title="4" />

<!-- 181_210__7 --><img src="https://i.imgur.com/luYBBPE.png" title="7" />

<!-- 31_60__2 --><img src="https://i.imgur.com/81DAHyY.png" title="2" />

<!-- 121_150__5 --><img src="https://i.imgur.com/Ok2VqaR.png" title="5" />

<!-- 211_240__8 --><img src="https://i.imgur.com/fgIKpHe.png" title="8" />

<!-- 61_90__3 --><img src="https://i.imgur.com/lj0gbfl.png" title="3" />

<!-- 151_180__6 --><img src="https://i.imgur.com/nDFCiUh.png" title="6" />

<!-- 241_255__9 --><img src="https://i.imgur.com/xhzIMwb.png" title="9" />

<a href="encoding"><img src="https://i.imgur.com/lBMoTBc.png" title="encoding" /></a>